{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgresDBUsers;Database={0};Username={1};Password={2}"
  },
  "Jwt": {
    "Key": "12345678901234567890123456789012",
    "Issuer": "your_issuer",
    "Audience": "your_audience",
    "ExpirationMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
