{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "notificationDb": "***"
  },

  "MessagesProcessedCount": 30,
  "MailSettings": {
    "DisplayName": "Bets",
    "From": "***",
    "UserName": "***",
    "Password": "***",
    "Host": "***",
    "Port": 0,
    "UseSSL": true,
    "UseStartTls": true,
    "UseOAuth": true
  }
}
}
